.imageToggleComponent
  max-width: 100%

.images
  box-sizing: content-box
  padding: 24px

  text-align: center

  img
    display: block
    max-width: 100%
    position: absolute
    top: 36px
    left: 50%
    transform: translateX(-50%)
    opacity: 0

    transition: opacity 0.3s ease

    &.selected
      opacity: 1