@import "global_styles/colors.sass"
@import "global_styles/breakpoints.sass"

.app
  // 700px is the width of an article on rbb24.de
  width: 700px
  max-width: 100%
  position: relative
  margin: 0 auto
  display: flex
  flex-direction: column
